[node:children]
node-public
node-private

[node-public]
rc-node01 ansible_ssh_host=10.5.0.101

[node-private]
rc-node02 ansible_ssh_host=10.5.0.102
rc-node03 ansible_ssh_host=10.5.0.103
rc-node04 ansible_ssh_host=10.5.0.104	constraints=postgres

[master]
rc-master01 ansible_ssh_host=10.5.0.100	nfs_master=1

[bootstrap]
rc-bootstrap ansible_connection=local

[all:vars]
ansible_user=admin
ansible_ssh_pass=
cluster_name=rc
cluster_domain=.ru
cluster_nameserver=10.5.0.20
#service_password=

docker_registry_user=admin
docker_registry_password=

minio_user=minio
minio_password=

#kibana_user=kibana
#kibana_password=

#mongodb_user=admin
#mongodb_password=

#postgress_user=admin
#postgress_password=
